# FantaEntity

./: .project  pom.xml
src/main/java/it/zeze/fantaformazioneweb/entity/: Calendario.java  CalendarioId.java  Formazioni.java  FormazioniId.java  Giocatori.java  Giornate.java  ProbabiliFormazioni.java  ProbabiliFormazioniFg.java  ProbabiliFormazioniFgId.java  ProbabiliFormazioniGazzetta.java  ProbabiliFormazioniGazzettaId.java  ProbabiliFormazioniId.java  Squadre.java  Statistiche.java  StatisticheId.java  Utenti.java  UtentiFormazioni.java
src/main/java/it/zeze/fantaformazioneweb/entity/definition/: CalendarioIdInterface.java  CalendarioInterface.java  FormazioniIdInterface.java  FormazioniInterface.java  GiocatoriInterface.java  GiornateInterface.java  ProbabiliFormazioniFgIdInterface.java  ProbabiliFormazioniFgInterface.java  ProbabiliFormazioniGazzettaIdInterface.java  ProbabiliFormazioniGazzettaInterface.java  ProbabiliFormazioniIdInterface.java  ProbabiliFormazioniInterface.java  SquadreInterface.java  StatisticheIdInterface.java  StatisticheInterface.java  UtentiFormazioniInterface.java  UtentiInterface.java
src/main/java/it/zeze/fantaformazioneweb/entity/wrapper/: CalendarioIdWrap.java  CalendarioWrap.java  FormazioniIdWrap.java  FormazioniWrap.java  GiocatoriWrap.java  GiornateWrap.java  ProbabiliFormazioniFgIdWrap.java  ProbabiliFormazioniFgWrap.java  ProbabiliFormazioniGazzettaIdWrap.java  ProbabiliFormazioniGazzettaWrap.java  ProbabiliFormazioniIdWrap.java  ProbabiliFormazioniWrap.java  SquadreWrap.java  StatisticheIdWrap.java  StatisticheWrap.java  (+2 more)
